[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main_overhaul_v5.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ci_hud_capture.gd" id="2_capture"]
[ext_resource type="Script" path="res://scripts/ci_walk_animation_check.gd" id="3_walk"]

[node name="SkypieaWorldOverhaulV5" type="Node3D"]
script = ExtResource("1_main")

[node name="CIHUDCapture" type="Node" parent="."]
script = ExtResource("2_capture")

[node name="CIWalkAnimationCheck" type="Node" parent="."]
script = ExtResource("3_walk")
