[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main_hud_final.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/portrait_hud_adjuster.gd" id="2_portrait"]
[ext_resource type="Script" path="res://scripts/ci_hud_capture.gd" id="3_capture"]

[node name="SkypieaWorldMapPortraitHUD" type="Node3D"]
script = ExtResource("1_main")

[node name="PortraitHUDAdjuster" type="Node" parent="."]
script = ExtResource("2_portrait")

[node name="CIHUDCapture" type="Node" parent="."]
script = ExtResource("3_capture")
